{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 11,
  "lineage": "573cf682-4e55-6292-19a4-4a1e4a90af24",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I'm sending content into the content.txt using content inside resource and filename",
            "content_base64": null,
            "content_base64sha256": "sSu6/Y8JUpz2QKu6EoHMZOPQmMJNEdgsHV9TrRu5DS4=",
            "content_base64sha512": "Jw5awKLNNDxmqoel50yFLwdMFYRg2mhF+ddG7MfJfWG7700fsnFfpAmAl9T4krCvqhxOISbS7TE9HImY7tzDAw==",
            "content_md5": "9533e6622d3fe3af85e8268860939596",
            "content_sha1": "87c476f9ef03a69936f44c79dd87f66fcb5d2826",
            "content_sha256": "b12bbafd8f09529cf640abba1281cc64e3d098c24d11d82c1d5f53ad1bb90d2e",
            "content_sha512": "270e5ac0a2cd343c66aa87a5e74c852f074c158460da6845f9d746ecc7c97d61bbef4d1fb2715fa4098097d4f892b0afaa1c4e2126d2ed313d1c8998eedcc303",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "content.txt",
            "id": "87c476f9ef03a69936f44c79dd87f66fcb5d2826",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
