{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 154,
  "lineage": "1eb20ba8-aa5a-fcd6-9088-e1ef3b23e8fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inputfrombytes",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "SuQ=",
            "content_base64": null,
            "content_base64sha256": "H/kswSC0X4upmQlEGiOtA5mt3EXZfZ4O/6tfQIfrtCE=",
            "content_base64sha512": "qiBkOMzHrX7z0XDIQiQ/vhj7yQDY2Mt0pCcY6c3wnxBYfsHFErkbnZkXOMbMcRWRov07OyQNC7girpw5y11AmA==",
            "content_md5": "c98a2b9a038cee1bd5272078122306ae",
            "content_sha1": "9256753432a00a42ac4afc6c424142723fa61b3b",
            "content_sha256": "1ff92cc120b45f8ba99909441a23ad0399addc45d97d9e0effab5f4087ebb421",
            "content_sha512": "aa206438ccc7ad7ef3d170c842243fbe18fbc900d8d8cb74a42718e9cdf09f10587ec1c512b91b9d991738c6cc711591a2fd3b3b240d0bb822ae9c39cb5d4098",
            "directory_permission": "0777",
            "file_permission": "600",
            "filename": "object_random.txt",
            "id": "9256753432a00a42ac4afc6c424142723fa61b3b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_bytes.bytes_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_bytes",
      "name": "bytes_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64": "SuQ=",
            "hex": "4ae4",
            "keepers": null,
            "length": 2
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "hex"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
