{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 12,
  "lineage": "f1af156e-e87a-af90-26e0-ca1a05644f6f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "contet-insert",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I'm passing this info into the file content_insert as soon it's made",
            "content_base64": null,
            "content_base64sha256": "VzfQt/OiA/lm7xeV4tsN+evBolhb5WCrgPTJrW17sk4=",
            "content_base64sha512": "DKvozpNUaUwcz1Q1Ni8S+YDusNCMI6qeEVMa2mPzs2RcZZnucTwu984e4HaG6HPGfbsVSPh39Zut8NK1jvJ/uA==",
            "content_md5": "5a33febd675ebd79111b88bc416cf27b",
            "content_sha1": "b210f7615e8b8f52dc70088e0eff309eeb824664",
            "content_sha256": "5737d0b7f3a203f966ef1795e2db0df9ebc1a2585be560ab80f4c9ad6d7bb24e",
            "content_sha512": "0cabe8ce9354694c1ccf5435362f12f980eeb0d08c23aa9e11531ada63f3b3645c6599ee713c2ef7ce1ee07686e873c67dbb1548f877f59badf0d2b58ef27fb8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "content_insert.txt",
            "id": "b210f7615e8b8f52dc70088e0eff309eeb824664",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
