{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 41,
  "lineage": "f1af156e-e87a-af90-26e0-ca1a05644f6f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filecreation",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "learning about terraform apply",
            "content_base64": null,
            "content_base64sha256": "0b84umdNhfY1x9OBtbgCBmELBiO6TcMSKT41n77pnqA=",
            "content_base64sha512": "DxD1IuUznzNPw/zF7jGcq2aDB2U5lnlohpZm2CDugBwtpHqe8xSELDhOEUDhNlro5OLTSC7ftli7XqUhoTJjkw==",
            "content_md5": "fefedd2e6917927a33ca6ffb3a7ae18a",
            "content_sha1": "c3a06312325d831a1ccb6daad8f91e2e399d1b37",
            "content_sha256": "d1bf38ba674d85f635c7d381b5b80206610b0623ba4dc312293e359fbee99ea0",
            "content_sha512": "0f10f522e5339f334fc3fcc5ee319cab6683076539967968869666d820ee801c2da47a9ef314842c384e1140e1365ae8e4e2d3482edfb658bb5ea521a1326393",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "c3a06312325d831a1ccb6daad8f91e2e399d1b37",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
