{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 54,
  "lineage": "1eb20ba8-aa5a-fcd6-9088-e1ef3b23e8fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "adding_id2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "$198bb05709b228770",
            "content_base64": null,
            "content_base64sha256": "HhGBlYoNtdiQtRVH9nQ9rnEGrx4ewYXtnaOR04t2L8M=",
            "content_base64sha512": "2xMo4TLgUanfi6djmnEAhLh+a0oIjBFQ9gZUKvZjRzm8Hia046EUQcyKbz8VxHQEM7dQvQXaAzvYal5NZR7Jbg==",
            "content_md5": "f63560a797ea23afd72c969a0d171030",
            "content_sha1": "66f42590f79e75d07fa4546d2c18c66c3a43ef21",
            "content_sha256": "1e1181958a0db5d890b51547f6743dae7106af1e1ec185ed9da391d38b762fc3",
            "content_sha512": "db1328e132e051a9df8ba7639a710084b87e6b4a088c1150f606542af6634739bc1e26b4e3a11441cc8a6f3f15c4740433b750bd05da033bd86a5e4d651ec96e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "id2.txt",
            "id": "66f42590f79e75d07fa4546d2c18c66c3a43ef21",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_id.ids"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "adding_ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "98bb05709b228770",
            "content_base64": null,
            "content_base64sha256": "fjHtBNuM5DdQ1BZ/crtNFo1DE1WJp0nBhS+dwDr0guY=",
            "content_base64sha512": "YTnA0g+S9/xnomH1K5u8deh+xEZ55zMYC3rmAd8ZafJob1PF77DR1RVqRt56HjBjjPfiZr5XDcW9YcQ6V0yM6Q==",
            "content_md5": "9fc63818f512384057ee38d84d1517b7",
            "content_sha1": "baa4694fd33871b56173905fd8f65b34cb7a2f8a",
            "content_sha256": "7e31ed04db8ce43750d4167f72bb4d168d43135589a749c1852f9dc03af482e6",
            "content_sha512": "6139c0d20f92f7fc67a261f52b9bbc75e87ec44679e733180b7ae601df1969f2686f53c5efb0d1d5156a46de7a1e30638cf7e266be570dc5bd61c43a574c8ce9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "id1.txt",
            "id": "baa4694fd33871b56173905fd8f65b34cb7a2f8a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_id.ids"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "adding_ids3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "298bb05709b228770",
            "content_base64": null,
            "content_base64sha256": "kXChfCqMGGYo6XM0Tncu65XYVhOY9JMEQ3k3qzouQNI=",
            "content_base64sha512": "c7mIpFztzc29e3gVG3mnMayrAL42VOI6+jDCH7B/KHBJ24jZ/9cZrQ/dgIZQVDqvqqlmSgSMRKd+EurdOVVBew==",
            "content_md5": "dfdfae6f0091523aef4ab2dcf7a7dd01",
            "content_sha1": "bd6ebef347b9e8e6ea06e84174198f06a105142b",
            "content_sha256": "9170a17c2a8c186628e973344e772eeb95d8561398f49304437937ab3a2e40d2",
            "content_sha512": "73b988a45cedcdcdbd7b78151b79a731acab00be3654e23afa30c21fb07f287049db88d9ffd719ad0fdd808650543aafaaa9664a048c44a77e12eadd3955417b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "id3.txt",
            "id": "bd6ebef347b9e8e6ea06e84174198f06a105142b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_id.ids"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "adding_ids4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "398bb05709b228770",
            "content_base64": null,
            "content_base64sha256": "JYYH0HAlFWf0SIobrdCXlfXc+SOQQAjlJBRg+Erdzco=",
            "content_base64sha512": "V+/ujtM/33C2Tlpzmm7o0Sm8k55/yiJo5OcuZVymeKCeKPMu8onE4ZswUvmNVRo41Li6CWaDWrM6vMKqblsv3g==",
            "content_md5": "55f1d3572e4e91cd92e1a624e67bed5f",
            "content_sha1": "e8fe69d5ef0e4513821c75859678e18bfafd13bb",
            "content_sha256": "258607d070251567f4488a1badd09795f5dcf923904008e5241460f84addcdca",
            "content_sha512": "57efee8ed33fdf70b64e5a739a6ee8d129bc939e7fca2268e4e72e655ca678a09e28f32ef289c4e19b3052f98d551a38d4b8ba0966835ab33abcc2aa6e5b2fde",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "id4.txt",
            "id": "e8fe69d5ef0e4513821c75859678e18bfafd13bb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_id.ids"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "adding_ids5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "498bb05709b228770",
            "content_base64": null,
            "content_base64sha256": "1rTNLNJM80V7laWp/n4vbabg6IhqU8+rrmGrp9z5qSU=",
            "content_base64sha512": "7XA6rOOOxetcJiKv4NWtHXLwMdhakvfb0ovygXugzPPj6L+j2we7BXyfJu0u13/YLno5BOh7sKU4fxzYXcxjYA==",
            "content_md5": "6f219594cc09db98ec4ad0c4d1ebdf46",
            "content_sha1": "fa4913b6409f796f05eeba6ddca8bd47baa2af83",
            "content_sha256": "d6b4cd2cd24cf3457b95a5a9fe7e2f6da6e0e8886a53cfabae61aba7dcf9a925",
            "content_sha512": "ed703aace38ec5eb5c2622afe0d5ad1d72f031d85a92f7dbd28bf2817ba0ccf3e3e8bfa3db07bb057c9f26ed2ed77fd82e7a3904e87bb0a5387f1cd85dcc6360",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "id5.txt",
            "id": "fa4913b6409f796f05eeba6ddca8bd47baa2af83",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_id.ids"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "mLsFcJsih3A=",
            "b64_url": "mLsFcJsih3A",
            "byte_length": 8,
            "dec": "11005396095607146352",
            "hex": "98bb05709b228770",
            "id": "mLsFcJsih3A",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
