{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 20,
  "lineage": "1eb20ba8-aa5a-fcd6-9088-e1ef3b23e8fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "random_strings",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "$9!7=Gu#pFyZtl99qd}YY",
            "content_base64": null,
            "content_base64sha256": "aVNtoFIZAo4tCIAQ0dmY9QzwhnP6tvq8WA/BR2D39Jo=",
            "content_base64sha512": "j2nOE7wCjTJ9R+PxfqrATJKOItjKJCG/s/yxc6Robon2x6XOWOTJpTwX+ai9D8nqwQOj5n1HhdiJ1OAIVsBzUw==",
            "content_md5": "9b54e3dc8a121e71a46d930bfcd9c09c",
            "content_sha1": "57a99a8db48403f9f14a5df5ac8fc91cbb1b8a73",
            "content_sha256": "69536da05219028e2d088010d1d998f50cf08673fab6fabc580fc14760f7f49a",
            "content_sha512": "8f69ce13bc028d327d47e3f17eaac04c928e22d8ca2421bfb3fcb173a4686e89f6c7a5ce58e4c9a53c17f9a8bd0fc9eac103a3e67d4785d889d4e00856c07353",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "random_string.txt",
            "id": "57a99a8db48403f9f14a5df5ac8fc91cbb1b8a73",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.random-words"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "result_content",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " xyz: $9!7=Gu#pFyZtl99qd}YY",
            "content_base64": null,
            "content_base64sha256": "V6enm++7nc2Mu8CgUkFFEvcux0d9EGAgVm5eFcUwat8=",
            "content_base64sha512": "5CcNvJfZwNbmZZ4Td7Wn+ioMPBtck/4rjqQ+E3u44SSkK3w+gXeP7umBbo9Eko+2iLUc/3xHGZpB3a6es9K7YQ==",
            "content_md5": "a29f13f2eaa7575635878e00a3cf27a4",
            "content_sha1": "c7e12c3fca510070a90f002421b25a59259399c3",
            "content_sha256": "57a7a79befbb9dcd8cbbc0a052414512f72ec7477d106020566e5e15c5306adf",
            "content_sha512": "e4270dbc97d9c0d6e6659e1377b5a7fa2a0c3c1b5c93fe2b8ea43e137bb8e124a42b7c3e81778feee9816e8f44928fb688b51cff7c47199a41ddae9eb3d2bb61",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "random_string1.txt",
            "id": "c7e12c3fca510070a90f002421b25a59259399c3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.random-words"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random-words",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "$9!7=Gu#pFyZtl99qd}YY",
            "keepers": null,
            "length": 21,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "$9!7=Gu#pFyZtl99qd}YY",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
