{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 118,
  "lineage": "1eb20ba8-aa5a-fcd6-9088-e1ef3b23e8fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "a",
          "schema_version": 0,
          "attributes": {
            "content": "a-sharing-stinkbug",
            "content_base64": null,
            "content_base64sha256": "Jmi1c0heFVVVa+oZi2VxdD3WGriZna3FxMrGynTL5pg=",
            "content_base64sha512": "/eQSutA2AhV6TxeGNE5ybfP2NevRlJ8vg48dGxhsmiqvnDP7ljODH2x3VZsfjpCtiS91YpioS8YzwTArak7GIQ==",
            "content_md5": "6da3a49d40477690cc67947f2e7c866e",
            "content_sha1": "97bebf55835d6bb8f7aa3948778ca4fbdaf92884",
            "content_sha256": "2668b573485e1555556bea198b6571743dd61ab8999dadc5c4cac6ca74cbe698",
            "content_sha512": "fde412bad03602157a4f1786344e726df3f635ebd1949f2f838f1d1b186c9a2aaf9c33fb9633831f6c77559b1f8e90ad892f756298a84bc633c1302b6a4ec621",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "aboolpetname.txt",
            "id": "97bebf55835d6bb8f7aa3948778ca4fbdaf92884",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.my_new_petname"
          ]
        },
        {
          "index_key": "b",
          "schema_version": 0,
          "attributes": {
            "content": "b-cool-mammoth",
            "content_base64": null,
            "content_base64sha256": "53CjqUhFKU2ZXt8eM9dU7VC3LMfH7a3asXPkK2rcMlw=",
            "content_base64sha512": "P+2M7a0l22kCtz9nV8XA6i44r14jVfIf5BqdgX3zuw7oXhdvZsHZ8t1vEPFS0eXXCtXGChEQlqyxootEZeu3WA==",
            "content_md5": "9e6aef18fdde33a98773fcc4ad009a42",
            "content_sha1": "51a55e463fad798d5ab06f34b02e98efa3b552eb",
            "content_sha256": "e770a3a94845294d995edf1e33d754ed50b72cc7c7edaddab173e42b6adc325c",
            "content_sha512": "3fed8cedad25db6902b73f6757c5c0ea2e38af5e2355f21fe41a9d817df3bb0ee85e176f66c1d9f2dd6f10f152d1e5d70ad5c60a111096acb1a28b4465ebb758",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "bboolpetname.txt",
            "id": "51a55e463fad798d5ab06f34b02e98efa3b552eb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.my_new_petname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_new_petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "a",
          "schema_version": 0,
          "attributes": {
            "id": "a-sharing-stinkbug",
            "keepers": null,
            "length": 2,
            "prefix": "a",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "b",
          "schema_version": 0,
          "attributes": {
            "id": "b-cool-mammoth",
            "keepers": null,
            "length": 2,
            "prefix": "b",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
